apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-issuer
spec:
  acme:
    email: minh.vuong@fastboy.net
    preferredChain: ''
    privateKeySecretRef:
      name: cluster-issuer
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          cloudflare:
            apiKeySecretRef:
              key: token
              name: cloudflare-secret
            email: minh.vuong@fastboy.net
        selector:
          dnsZones:
            - fastboy.dev
            - fbm.link
            - gocheckin.net
            - gocheckin.io
            - bamboo-pay.com
            - fastboypay.com
      - http01:
          ingress:
            class: nginx
        selector:
          dnsZones:
            - fastboy.net
